crates/chekov-api/proto/chekov.v2.proto

syntax = "proto3";

package rs.chekov.api.chekov.v2;

import "google/protobuf/timestamp.proto";
import "aggregates.proto";
import "events.proto";
import "streams.proto";

service Chekov {
  rpc WatchUpdates(WatchUpdateRequest) returns (stream Update);
}

message WatchUpdateRequest {
}

message Update {
  google.protobuf.Timestamp now = 1;
  google.protobuf.Timestamp deleted_at = 2;


  streams.StreamUpdate stream_update = 3;
  aggregates.AggregateUpdate aggregate_update = 4;
  events.EventUpdate event_update = 5;
}
